[gd_scene load_steps=2 format=3 uid="uid://br8j62yp2w4yc"]

[ext_resource type="Script" uid="uid://0wxwwsx2s4cc" path="res://Scripts/DifficultyMenu.cs" id="1_s2ra4"]

[node name="DifficultyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2ra4")

[node name="DifficultyOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="EasyButton" type="Button" parent="DifficultyOptions"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Easy
"

[node name="MediumButton" type="Button" parent="DifficultyOptions"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Medium
"

[node name="HardButton" type="Button" parent="DifficultyOptions"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hard"

[node name="BackButton" type="Button" parent="DifficultyOptions"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"
