[gd_scene load_steps=3 format=3 uid="uid://bbdp05r7jwu06"]

[ext_resource type="Script" uid="uid://cp4nohjv2ejmk" path="res://Scripts/SinglePlayerGame.cs" id="1_07yu8"]
[ext_resource type="Script" uid="uid://4qau5nurl74w" path="res://Scripts/UI.cs" id="1_rpswf"]

[node name="SinglePlayerGame" type="Node2D"]
script = ExtResource("1_07yu8")

[node name="Grid" type="GridContainer" parent="."]
offset_left = 60.0
offset_top = 398.0
offset_right = 660.0
offset_bottom = 998.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Player1Table" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 1096.0
offset_right = 666.0
offset_bottom = 1203.0
metadata/_edit_use_anchors_ = true

[node name="Player2Table" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 69.0
offset_top = 227.0
offset_right = 640.0
offset_bottom = 331.0
metadata/_edit_use_anchors_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
script = ExtResource("1_rpswf")
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 40.0
offset_right = 135.0
offset_bottom = 91.0
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="BackToMenuButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 90.0
grow_horizontal = 0
text = "Menu"
metadata/_edit_use_anchors_ = true

[node name="StatusLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 40.0
offset_right = 45.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Ход игрока"
metadata/_edit_use_anchors_ = true
